# cas-login-starter

./: README.md  license  pom.xml
example/: pom.xml
example/src/main/java/top/gink/example/: App.java  DemoController.java
example/src/main/resources/: application.properties  application.yml
src/main/java/top/gink/cas/: App.java
src/main/java/top/gink/cas/anno/: EnableCasLogin.java  IgnoreCasLogin.java
src/main/java/top/gink/cas/config/: CasConfiguration.java  CasMvcConfiguration.java  CasProperties.java
src/main/java/top/gink/cas/constant/: Constant.java
src/main/java/top/gink/cas/controller/: CasController.java
src/main/java/top/gink/cas/exception/: AuthException.java  CustError.java  CustException.java  ServiceException.java
src/main/java/top/gink/cas/interceptor/: CasAuthInterceptor.java
src/main/java/top/gink/cas/log/: WebLog.java
src/main/java/top/gink/cas/model/: AuthenticationFailure.java  AuthenticationSuccess.java  CasProperties.java  CasResp.java  ServiceResponse.java
src/main/java/top/gink/cas/service/: CasReqService.java  UserLoginService.java
src/main/java/top/gink/cas/service/impl/: SimpleCasReqServiceImpl.java  SingleSessionUserLoginServiceImpl.java
src/main/java/top/gink/cas/util/: DateUtil.java  IpUtils.java
src/main/java/top/gink/cas/util/gson/: GsonConfig.java
src/main/java/top/gink/cas/util/gson/adapter/: SqlDateTypeAdapter.java  TimestampTypeAdapter.java  UtilDateTypeAdapter.java
src/main/java/top/gink/cas/util/okhttp/: GsonArray.java  GsonDataConvertor.java  GsonMapper.java  GsonMsgConvertor.java  HttpLoggingInterceptor.java  HttpUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/config/: application.yml
