cas.enabled=true
cas.login_success_url=/
cas.base_url=_
cas.server_url=http://localhost:8080
cas.service_validate_url=${cas.base_url}/cas/serviceValidate
cas.login_url=${cas.base_url}/cas/login?service=${cas.callback_url}
cas.logout_url=${cas.base_url}/cas/logout?service=${cas.callback_url}
cas.callback_url=${cas.server_url}/cas/callback
cas.ignore_path[0]=/static/**
cas.ignore_path[1]=/favicon.ico
cas.ignore_path[2]=/error
